{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "lib": [ "es6", "dom", "es2015" ],
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
      "noStrictGenericChecks": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "core-js"
    ]
  }
}